# DdApp

./: App.xaml  App.xaml.cs  DdApp.csproj  DdApp.sln  app-settings.json  app.manifest
Context/: StudentsDbContext.cs
Entities/: Grades.cs  Specialty.cs  Student.cs  Subject.cs  ЗапросОценкиСтуденты.cs  ЗапросСтудентыСпециальности.cs  ФильтрБу.cs  ФильтрЗаочнаяФормаОбучения.cs  ФильтрМать.cs  ФильтрМм.cs  ФильтрМо.cs  ФильтрНетРодителей.cs  ФильтрОтец.cs  ФильтрОтецИМать.cs  ФильтрОчнаяФормаОбучения.cs  ФильтрПи.cs  ФильтрСт.cs
Extensions/: IEnumerable.cs
Helpers/: BooleanToVisibilityConverter.cs  DateTimeToDateOnlyConverter.cs  EnumToBooleanConverter.cs  IndexConverter.cs  IntToDoubleConverter.cs  LongToDoubleConverter.cs
Models/: AppConfig.cs  DataColor.cs  IFormPage.cs  IFormViewModel.cs  Item.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
Styles/: LongUpDown.xaml  MaskedTextBox.xaml
ViewModels/Pages/: BaseFormViewModel.cs  DashboardViewModel.cs  GradesViewModel.cs  SettingsViewModel.cs  SpecialityViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecialityPage.xaml  SpecialityPage.xaml.cs
Views/Pages/Forms/: GradesPage.xaml  GradesPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
Views/Pages/UserControls/: FormControl.xaml  FormControl.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
